[0m[0K]0;ç®¡ç†å‘˜:  Microsoft Windows [ç‰ˆæœ¬ 6.1.7601][0K[?25l
ç‰ˆæƒæ‰€æœ‰ (c) 2009 Microsoft Corporationã€‚ä¿ç•™æ‰€æœ‰æƒåˆ©ã€‚[0K
[0K
F:\Program Files (x86)\game>[0K[?25h^V[0K[?25lF:\Program Files (x86)\game>[0K[?25h git config --global user.name "huerqiang"[0K[?25l
[0K[?25h]0;ç®¡ç†å‘˜:   - git  config --global user.name "huerqiang"]0;ç®¡ç†å‘˜:  [?25l
F:\Program Files (x86)\game>[0K[?25h git config --global user.name "huerqiang"[0K[70G[?25lF:\Program Files (x86)\game> git config --global user.name "huerqian"[0K[69G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "huerqia"[0K[68G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "huerqi"[0K[67G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "huerq"[0K[66G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "huer"[0K[65G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hue"[0K[64G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hu"[0K[63G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "h"[0K[62G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name ""[0K[61G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "h"[0K[62G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "ha"[0K[63G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hac"[0K[64G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hach"[0K[65G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hacha"[0K[66G[?25h]0;ç®¡ç†å‘˜:   - git  config --global user.name "hacha"[?25l
[0K[?25h]0;ç®¡ç†å‘˜:  [?25l
F:\Program Files (x86)\game>[0K[?25h^V[0K[?25lF:\Program Files (x86)\game>[0K[?25h git config --global user.email "13766876214@163.com"[0K[?25l
[0K[?25h]0;ç®¡ç†å‘˜:   - git  config --global user.email "13766876214@163.com"]0;ç®¡ç†å‘˜:  [?25l
F:\Program Files (x86)\game>[0K[?25h git config --global user.email "13766876214@163.com"[0K[?25lF:\Program Files (x86)\game> git config --global user.name "hacha"[0K[?25h]0;ç®¡ç†å‘˜:   - git  config --global user.name "hacha"[?25l
[0K[?25h]0;ç®¡ç†å‘˜:  [?25l
F:\Program Files (x86)\game>[0K[?25h git config --global user.name "hacha"[0K[66G[?25lF:\Program Files (x86)\game> git config --global user.name "huerqiang"[0K[?25h[70G[?25lF:\Program Files (x86)\game> git config --global user.name "hacha"[0K[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "13766876214@163.com"[0K[?25h[81G[80G[79G[78G[77G[76G[75G[76G[?25lF:\Program Files (x86)\game> git config --global user.email "13766876214@13.com"[0K[75G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "13766876214@3.com"[0K[74G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "13766876214@13.com"[0K[75G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "13766876214@3.com"[0K[74G[?25h[75G[?25lF:\Program Files (x86)\game> git config --global user.email "13766876214@.com"[0K[74G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "13766876214@q.com"[0K[75G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "13766876214@qq.com"[0K[76G[?25h[75G[74G[73G[?25lF:\Program Files (x86)\game> git config --global user.email "1376687621@qq.com"[0K[72G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "137668762@qq.com"[0K[71G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "13766876@qq.com"[0K[70G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "1376687@qq.com"[0K[69G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "137668@qq.com"[0K[68G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "13766@qq.com"[0K[67G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "1376@qq.com"[0K[66G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "137@qq.com"[0K[65G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "13@qq.com"[0K[64G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "1@qq.com"[0K[63G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "10@qq.com"[0K[64G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "10e@qq.com"[0K[65G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "10e0@qq.com"[0K[66G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "10e0e@qq.com"[0K[67G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "10e0@qq.com"[0K[66G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "10e@qq.com"[0K[65G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "10@qq.com"[0K[64G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "103@qq.com"[0K[65G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "1030@qq.com"[0K[66G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "10303@qq.com"[0K[67G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "103033@qq.com"[0K[68G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "1030338@qq.com"[0K[69G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "10303381@qq.com"[0K[70G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "103033819@qq.com"[0K[71G[?25h[?25lF:\Program Files (x86)\game> git config --global user.email "1030338198@qq.com"[0K[72G[?25h]0;ç®¡ç†å‘˜:   - git  config --global user.email "1030338198@qq.com"[?25l
[0K[?25h]0;ç®¡ç†å‘˜:  [?25l
F:\Program Files (x86)\game>[0K[?25h git config --global user.email "1030338198@qq.com"[0K[?25lF:\Program Files (x86)\game> git config --global user.name "hacha"[0K[?25h[66G[?25lF:\Program Files (x86)\game> git config --global user.name "hachay"[0K[67G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayu"[0K[68G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayue"[0K[69G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayued"[0K[70G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayuedo"[0K[71G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayuedon"[0K[72G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayuedo"[0K[71G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayued"[0K[70G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayuedi"[0K[71G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayuedin"[0K[72G[?25h[?25lF:\Program Files (x86)\game> git config --global user.name "hachayueding"[0K[73G[?25h]0;ç®¡ç†å‘˜:   - git  config --global user.name "hachayueding"[?25l
[0K[?25h]0;ç®¡ç†å‘˜:  [?25l
F:\Program Files (x86)\game>[0K[?25h git config --global user.name "hachayueding"[0K[?25lF:\Program Files (x86)\game> git config --global user.email "1030338198@qq.com"[0K[?25h[?25l
[0K[?25h]0;ç®¡ç†å‘˜:   - git  config --global user.email "1030338198@qq.com"]0;ç®¡ç†å‘˜:  [?25l
F:\Program Files (x86)\game>[0K[?25h